<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la Documentación de aGIS AST. &mdash; documentación de aGIS AST Documentacion - 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="aGIS AST Introducción" href="modules/00_introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> aGIS AST Documentacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/00_introduccion.html">aGIS AST Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aGIS AST Documentacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la Documentación de aGIS AST.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-agis-ast">
<h1>Bienvenido a la Documentación de aGIS AST.<a class="headerlink" href="#bienvenido-a-la-documentacion-de-agis-ast" title="Enlace permanente a este encabezado"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/00_introduccion.html">aGIS AST Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/02_interfaz.html">Interfaz General de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/02_interfaz.html#secciones-de-la-interfaz">Secciones de la Interfaz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/03_funcionalidades.html">Funcionalidades del Mapa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/03_funcionalidades.html#mapa">Mapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/03_funcionalidades.html#diseno">Diseño</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/04_servicios.html">Servicios Lógicos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#buscador-de-servicios">Buscador de Servicios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#servicios">Servicios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#propagacion">Propagación</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#propietarios">Propietarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#usuarios">Usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/04_servicios.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/05_utilidades.html">Utilidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/05_utilidades.html#inventario">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/05_utilidades.html#gestor-de-exportacion">Gestor de Exportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/05_utilidades.html#gestor-de-trabajos">Gestor de Trabajos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/05_utilidades.html#gestor-de-incidencias">Gestor de Incidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/05_utilidades.html#gestor-documental">Gestor Documental</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules/00_introduccion.html" class="btn btn-neutral float-right" title="aGIS AST Introducción" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>