<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aGIS AST Introducción &mdash; documentación de aGIS AST Documentacion - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="¿Cómo Acceder?" href="01_acceso.html" />
    <link rel="prev" title="Bienvenido a la Documentación de aGIS AST." href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> aGIS AST Documentacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aGIS AST Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aGIS AST Documentacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">aGIS AST Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/00_introduccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agis-ast-introduccion">
<h1>aGIS AST Introducción<a class="headerlink" href="#agis-ast-introduccion" title="Enlace permanente a este encabezado"></a></h1>
<p>La documentación adjunta describe la interfaz y uso de la plataforma aGIS AST.</p>
<p>aGIS AST es una plataforma WebGIS, orientada a la gestión y planificación de Redes de Telecomunicaciones, especialmente redes de Fibra Óptica en cualquiera de sus ámbitos de aplicación (FTTx, Capacidad…), aunque también contempla la integración con redes eléctricas, redes de canalizaciones y obra civil, redes de radio, redes de coaxial así como las combinaciones híbridas de todas.</p>
<p>La plataforma se presenta en una interfaz focalizada en un mapa Web, mediante en el que una serie de capas modelan los distintos elementos de una red, permitiendo el dibujo, representación y conexión de los elementos.</p>
<p>El conjunto de módulos de aGIS AST permiten dotar al sistema de funcionalidades avanzadas que posibilitan la mejora de experiencia para el usuario de cara a la planificación y toma de decisiones. Entre los módulos más destacados: módulo de inventario de red, módulo de exportación de datos…</p>
<p>aGIS apuesta por un modelo de datos <strong>abierto</strong>, pues todas las capas y documentación generada pueden exportarse de aGIS e importarse y reprocesarse en cualquier software GIS horizontal.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../index.html" class="btn btn-neutral float-left" title="Bienvenido a la Documentación de aGIS AST." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="01_acceso.html" class="btn btn-neutral float-right" title="¿Cómo Acceder?" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>