<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionalidades del Mapa &mdash; documentación de aGIS AST Documentacion - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Servicios Lógicos" href="04_servicios.html" />
    <link rel="prev" title="Interfaz General de la Aplicación" href="02_interfaz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> aGIS AST Documentacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS AST Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funcionalidades del Mapa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapa">Mapa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapa-base">Mapa base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#busqueda-de-red">Búsqueda de Red</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtros">Filtros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mi-ubicacion">Mi Ubicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capas">Capas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cables"><strong>1. Cables</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fibras"><strong>2. Fibras</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cocas"><strong>3. Cocas</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#equipos"><strong>4. Equipos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subequipos"><strong>5. Subequipos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#terminales"><strong>6. Terminales</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructuras"><strong>7. Estructuras</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canalizaciones"><strong>8. Canalizaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#conductos"><strong>9. Conductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subconductos"><strong>10.Subconductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodos"><strong>11. Nodos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#asociaciones"><strong>12. Asociaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#conexiones"><strong>13. Conexiones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#servicios"><strong>14. Servicios</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diseno">Diseño</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-modelos">Gestor de Modelos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. Cables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3. Cocas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">4. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">5. Nodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructura">6. Estructura</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ventanas-de-informacion">Ventanas de Información</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-modificacion-del-trazado">a. Modificación del trazado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-canalizaciones">b. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-equipos">c. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-exportacion-de-esquemas">d. Exportación de esquemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-propagacion">e. Propagación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tabla-de-atributos">Tabla de Atributos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-conexion">Gestor de Conexión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-asociaciones">Gestor de Asociaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#herramientas-avanzadas">Herramientas Avanzadas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cortar-segmentos-y-canalizaciones">Cortar segmentos y canalizaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#editor-de-estilos-css">Editor de Estilos CSS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aGIS AST Documentacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Funcionalidades del Mapa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/03_funcionalidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funcionalidades-del-mapa">
<h1>Funcionalidades del Mapa<a class="headerlink" href="#funcionalidades-del-mapa" title="Enlace permanente a este encabezado"></a></h1>
<p>El acceso al mapa principal (núcleo o core de la aplicación) es muy sencillo y accesible gracias al menú lateral que nos permite, desde cualquier lugar dentro de la aplicación, acceder clicando en el botón «Mapa»</p>
<p>Una vez dentro, podemos comprobar que se despliegan más opciones que examinaremos más adelante.</p>
<section id="mapa">
<h2>Mapa<a class="headerlink" href="#mapa" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image15.png"><img alt="../_images/image15.png" src="../_images/image15.png" style="width: 40%;" /></a>
</figure>
<p>Se permite visualizar y acceder a las distintas herramientas y utilidades que permiten interactuar con todo el contenido de la plataforma. La plataforma se compone, principalmente, de dos componentes, un Mapa Base, el cual se puede intercambiar entre los que dispone la plataforma, y un conjunto de capas que se sobreponen al Mapa Base.</p>
<section id="mapa-base">
<h3>Mapa base<a class="headerlink" href="#mapa-base" title="Enlace permanente a este encabezado"></a></h3>
<p>Una vez dentro del mapa existe una serie de herramientas básicas:</p>
<p><strong>1. Copiar coordenadas</strong></p>
<p>Mediante este botón que se encuentra en la parte superior derecha, podemos seleccionar un punto en el mapa y que nos diga sus coordenadas, tanto en metros como en grados (si pulsamos sobre “Latitud” nos cambiarán las unidades de medida). Simplemente, hacemos clic en un punto del mapa y nos aparecerá arriba a la derecha. Una vez hecho, clicamos en el botón «Copiar Coord» y se nos copiará en el portapapeles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image21.png"><img alt="../_images/image21.png" src="../_images/image21.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31.png"><img alt="../_images/image31.png" src="../_images/image31.png" style="width: 50%;" /></a>
</figure>
<p><strong>2. Gestor de impresión</strong></p>
<p>Mediante este botón, que se encuentra en la parte superior derecha, encontramos los diferentes tipos de impresión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image200.png"><img alt="../_images/image200.png" src="../_images/image200.png" style="width: 30%;" /></a>
</figure>
<p><a class="reference internal" href="../_images/image201.png"><img alt="image201" src="../_images/image201.png" style="width: 25px;" /></a> Imprime lo que se visualiza en la pantalla</p>
<p><a class="reference internal" href="../_images/image202.png"><img alt="image202" src="../_images/image202.png" style="width: 25px;" /></a> Imprime lo que se visualiza en la pantalla horizontalmente</p>
<p><a class="reference internal" href="../_images/image203.png"><img alt="image203" src="../_images/image203.png" style="width: 25px;" /></a> Imprime lo que se visualiza en la pantalla verticalmente</p>
<p><strong>3. Zoom</strong></p>
<p>Zoom nos permite acercar o alejar la vista del mapa. También está la opción de hacerlo con la rueda del ratón.</p>
<figure class="align-center">
<img alt="../_images/image81.png" src="../_images/image81.png" />
</figure>
<p><strong>4. Pantalla completa</strong></p>
<p>Nos muestra la vista del mapa a pantalla completa.</p>
<figure class="align-center">
<img alt="../_images/image165.png" src="../_images/image165.png" />
</figure>
<p><strong>5. Selector mapa base</strong></p>
<p>La plataforma dispone de distintos Mapas Base con los que poder trabajar como referencia. Para cambiar los Mapas Base, se debe acceder al botón en forma de mapa del mundo.</p>
<figure class="align-center">
<img alt="../_images/image95.png" src="../_images/image95.png" />
</figure>
<p>Actualmente, al cambiar de mapa base, se borran y reinician literalmente todas las capas no vectoriales, añadiendo el basemap nuevo. Esto optimiza el visionado y evita problemas.</p>
<p>Cuando se accede al menú, aparece una nueva ventana con todos los mapas disponibles y una previsualización de los mismos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image71.png"><img alt="../_images/image71.png" src="../_images/image71.png" style="width: 80%;" /></a>
</figure>
<p>La carga de estos mapas es dinámica, es decir, podremos encontrar más o menos mapas según el proyecto o fecha. Algunos de los mapas por defecto son los siguientes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>ESRI Carreteras:</dt><dd><p>Recurso público de ESRI que muestra la red de carreteras a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite Hybrid:</dt><dd><p>Ortofoto Satélite pública de Google, con etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite:</dt><dd><p>Ortofoto Satélite pública de Google, sin etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Esri Satélite:</dt><dd><p>Recurso público de ESRI que muestra ortofoto a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CARTO Light:</dt><dd><p>Recurso de CARTO que provee un mapa de carga sencilla, con líneas sencillas, muy recomendable para una visualización básica.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN PNOA:</dt><dd><p>Ortofotos de máxima actualidad del IGN.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro B/N:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales en blanco y negro.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSM:</dt><dd><p>Recurso público y colaborativo de callejeros y catastros. Muy recomendado.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>6.Medir distancia y áreas</strong></p>
<p>Esta herramienta nos permite medir, tanto distancias de un punto a otro, como el perímetro o el área.</p>
<figure class="align-center">
<img alt="../_images/image111.png" src="../_images/image111.png" />
</figure>
<p>Para medir, hacemos clic en la herramienta y seleccionamos los puntos en el mapa haciendo un clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image41.png"><img alt="../_images/image41.png" src="../_images/image41.png" style="width: 30%;" /></a>
</figure>
<p>Para medir el perímetro o el área, vamos seleccionando los puntos que conforman el polígono y, cuando vayamos a cerrarlo, hacemos doble clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image55.png"><img alt="../_images/image55.png" src="../_images/image55.png" style="width: 30%;" /></a>
</figure>
<p><strong>7. Escala</strong></p>
<p>Esta herramienta se encuentra situada en la esquina inferior izquierda y nos muestra una escala que va cambiando según la ampliación del mapa.</p>
<figure class="align-center">
<img alt="../_images/image116.png" src="../_images/image116.png" />
</figure>
<p><strong>8. Deshacer/avanzar vista</strong></p>
<p>Esta herramienta guarda el historial de la posición del mouse por cada click de movimiento en el mapa (vista), dándonos la posibilidad tanto de volver a vistas anteriores como de avanzar a la última realizada.</p>
<p>Posee un tercer botón (home) en el cual se vuelve a la vista general del mapa.</p>
<figure class="align-center">
<img alt="../_images/image212.png" src="../_images/image212.png" />
</figure>
</section>
<section id="busqueda-de-red">
<h3>Búsqueda de Red<a class="headerlink" href="#busqueda-de-red" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de Búsqueda en Red permite localizar elementos por el campo nombre o bien, en caso de tenerlo, por el campo nombre alternativo. Esta función actúa para capas puntuales y lineales. Las capas, donde se desean hacer las búsquedas las proporcionan la herramienta mediante un menú checkbox.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image4.png"><img alt="../_images/image4.png" src="../_images/image4.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="filtros">
<h3>Filtros<a class="headerlink" href="#filtros" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de filtros ayuda al usuario a la hora de encontrar un objeto en específico. Se puede filtrar por:</p>
<ul class="simple">
<li><p>Capas Dorsales</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image51.png"><img alt="../_images/image51.png" src="../_images/image51.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Dorsales.</p>
<ul class="simple">
<li><p>Cables</p></li>
</ul>
<p>Dividida en tres opciones filtrados combinables entre si –&gt; Estado, Capacidad o Cubierta</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image61.png"><img alt="../_images/image61.png" src="../_images/image61.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image91.png"><img alt="../_images/image91.png" src="../_images/image91.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Cables.</p>
<ul class="simple">
<li><p>Canalizaciones</p></li>
</ul>
<p>Dividida en dos opciones filtrados combinables entre si –&gt; Estado y Tipo</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image101.png"><img alt="../_images/image101.png" src="../_images/image101.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image112.png"><img alt="../_images/image112.png" src="../_images/image112.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Canalizaciones.</p>
<ul class="simple">
<li><p>Capas Auxiliares</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image121.png"><img alt="../_images/image121.png" src="../_images/image121.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar entre los distintos tipos de capas auxiliares que se encuentran disponibles.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Otras Auxiliares</dt><dd><p>(Sin información por el momento)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mi-ubicacion">
<h3>Mi Ubicación<a class="headerlink" href="#mi-ubicacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta aparece en la parte izquierda de la pantalla y solo será visible cuando estemos en el menú de Mapa.</p>
<p>Al clicar sobre Mi Ubicación, se colocará sobre la ubicación del usuario un marcador y se centrará el mapa sobre esa ubicación ofreciendo sus coordenadas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image96.png"><img alt="../_images/image96.png" src="../_images/image96.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="capas">
<h3>Capas<a class="headerlink" href="#capas" title="Enlace permanente a este encabezado"></a></h3>
<p>aGIS, como Sistema de Información Geográfica, modela los elementos  mediante un sistema de capas que permite la flexibilidad y escalabilidad del sistema.</p>
<p>Sobre el mapa base, se visualizarán estas capas con los distintos elementos, atendiendo a un sistema de visualización.</p>
<p>Las capas son los distintos elementos que se observan a la hora de visualizar la red. Las Capas pueden ser puntuales, lineales o poligonales. También hay un conjunto de capas no geométricas que complementan a las Capas geométricas.</p>
<section id="cables">
<h4><strong>1. Cables</strong><a class="headerlink" href="#cables" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa el cableado de red de telecomunicaciones (fibra óptica, cobre, coaxial…).</p>
</div></blockquote>
</section>
<section id="fibras">
<h4><strong>2. Fibras</strong><a class="headerlink" href="#fibras" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de cable, que representa los circuitos físicos dentro de un determinado cable (hilo de fibra, hilo de cobre, radioenlace…).</p>
</div></blockquote>
</section>
<section id="cocas">
<h4><strong>3. Cocas</strong><a class="headerlink" href="#cocas" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa las cocas existentes, una coca es aquel cable adicional en forma de espiral, bucle o rollo que se deja antes de una conexión, de forma que resulta flexible para absorber dilataciones.</p>
</div></blockquote>
</section>
<section id="equipos">
<h4><strong>4. Equipos</strong><a class="headerlink" href="#equipos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual que representa el equipamiento de la red.</p>
</div></blockquote>
</section>
<section id="subequipos">
<h4><strong>5. Subequipos</strong><a class="headerlink" href="#subequipos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de equipos, que permite representar patch pannels, bandejas, y splitters dentro de un equipo.</p>
</div></blockquote>
</section>
<section id="terminales">
<h4><strong>6. Terminales</strong><a class="headerlink" href="#terminales" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de terminales, que permite representar cualquier terminal de patch pannel, bandeja o splitter conectable.</p>
</div></blockquote>
</section>
<section id="estructuras">
<h4><strong>7. Estructuras</strong><a class="headerlink" href="#estructuras" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa infraestructura puntual como cámaras, arquetas, postes…</p>
</div></blockquote>
</section>
<section id="canalizaciones">
<h4><strong>8. Canalizaciones</strong><a class="headerlink" href="#canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa infraestructura lineal como canalización, zanja, pasos aéreos…</p>
</div></blockquote>
</section>
<section id="conductos">
<h4><strong>9. Conductos</strong><a class="headerlink" href="#conductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de canalización para representar conductos dentro de arquetas.</p>
</div></blockquote>
</section>
<section id="subconductos">
<h4><strong>10.Subconductos</strong><a class="headerlink" href="#subconductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de conducto para representar subconductos dentro de conductos.</p>
</div></blockquote>
</section>
<section id="nodos">
<h4><strong>11. Nodos</strong><a class="headerlink" href="#nodos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal para representar emplazamientos y nodos de la red.</p>
</div></blockquote>
</section>
<section id="asociaciones">
<h4><strong>12. Asociaciones</strong><a class="headerlink" href="#asociaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica que permite asociar cables a canalizaciones mediante el parámetro uuid.</p>
</div></blockquote>
</section>
<section id="conexiones">
<h4><strong>13. Conexiones</strong><a class="headerlink" href="#conexiones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica que establece enlaces 1 a 1 entre pares terminal-terminal, terminal-fibra, fibra-terminal, y que contiene toda la información de conexionado de la red.</p>
</div></blockquote>
</section>
<section id="servicios">
<h4><strong>14. Servicios</strong><a class="headerlink" href="#servicios" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica  para almacenar información de los servicios.</p>
</div></blockquote>
</section>
</section>
</section>
<section id="diseno">
<h2>Diseño<a class="headerlink" href="#diseno" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image131.png"><img alt="../_images/image131.png" src="../_images/image131.png" style="width: 40%;" /></a>
</figure>
<section id="gestor-de-modelos">
<h3>Gestor de Modelos<a class="headerlink" href="#gestor-de-modelos" title="Enlace permanente a este encabezado"></a></h3>
<p>Es una de las herramientas principales de aGIS, ya que nos permite dibujar en el mapa los distintos elementos disponibles y asignarles los campos necesarios.</p>
<p>La interfaz del gestor de modelos se divide en tres partes:</p>
<p><strong>Selector de elemento:</strong> Nos permite elegir el elemento que deseemos dibujar en el mapa.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image141.png"><img alt="../_images/image141.png" src="../_images/image141.png" style="width: 40%;" /></a>
</figure>
<p><strong>Datos generales:</strong> Formulario que dependiendo del elemento seleccionado varía sus campos para una mayor precisión.</p>
<p><strong>Datos Específicos:</strong> Formulario opcional que permite que realicemos un seguimiento temporal del elemento, incluso con la opción de añadir observaciones. Contiene estos campos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fechas de última modificación</p></li>
<li><p>Fecha de Instalación</p></li>
<li><p>Fecha de Alta</p></li>
<li><p>Fecha de Baja</p></li>
<li><p>Observaciones</p></li>
</ul>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image151.png"><img alt="../_images/image151.png" src="../_images/image151.png" style="width: 35%;" /></a>
</figure>
<p>Una vez rellenados los campos necesarios, pulsamos en el botón Dibujar para situar el objeto en el mapa. En el caso de capas lineales o poligonales, para finalizar el trazado, debemos hacer doble clic en el último punto que realicemos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image16.png"><img alt="../_images/image16.png" src="../_images/image16.png" style="width: 35%;" /></a>
</figure>
<section id="id1">
<h4>1. Cables<a class="headerlink" href="#id1" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image17.png"><img alt="../_images/image17.png" src="../_images/image17.png" style="width: 30%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del cable.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de cable disponibles son los siguientes:</p>
<ul class="simple">
<li><p>Fibra G.655</p></li>
<li><p>Fibra G.652D</p></li>
<li><p>Fibra Mixto</p></li>
</ul>
</dd>
<dt><strong>Capacidad:</strong></dt><dd><p>La cantidad de fibras ópticas que tendrá el cable.</p>
</dd>
<dt><strong>Situación:</strong></dt><dd><p>Los siguientes tipos de situaciones indica en qué medio se encuentra el cable.</p>
<ul class="simple">
<li><p>Canalizado</p></li>
<li><p>Fachada</p></li>
<li><p>Interior</p></li>
<li><p>Poste</p></li>
<li><p>Zanja</p></li>
</ul>
</dd>
<dt><strong>Cubierta:</strong></dt><dd><p>La cubierta es la parte exterior del cable preparada para proteger el interior del mismo de los agentes externos. Las cubiertas de las mangueras de Fibra Óptica, dependiendo de la aplicación o lugar de instalación, pueden ser:</p>
<ul class="simple">
<li><p>PESP</p></li>
<li><p>KT</p></li>
<li><p>TKT</p></li>
<li><p>PKP</p></li>
<li><p>PKCP</p></li>
</ul>
</dd>
<dt><strong>Fabricante:</strong></dt><dd><p>Nombre del fabricante.</p>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>El dueño del cableado.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id2">
<h4>2. Canalizaciones<a class="headerlink" href="#id2" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image18.png"><img alt="../_images/image18.png" src="../_images/image18.png" style="width: 30%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la canalización.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Indica cómo se realizará la canalización.</p>
<ul class="simple">
<li><p>Canalización</p></li>
<li><p>Zanja</p></li>
<li><p>Paso Aéreo</p></li>
</ul>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>Dueño de la canalización</p>
</dd>
<dt><strong>Modalidad:</strong></dt><dd><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>Propiedad</p></li>
</ul>
</dd>
</dl>
<p><strong>Dimensión X</strong></p>
<p><strong>Dimensión Y</strong></p>
<dl class="simple">
<dt><strong>Anclajes:</strong></dt><dd><p>Número de Anclajes en Canalización o paso Aéreo</p>
</dd>
<dt><strong>Obturadores Totales:</strong></dt><dd><p>Número de Obturadores Totales en la Canalización.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id3">
<h4>3. Cocas<a class="headerlink" href="#id3" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image19.png"><img alt="../_images/image19.png" src="../_images/image19.png" style="width: 30%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la coca.</p>
</dd>
<dt><strong>Referencia Cable:</strong></dt><dd><p>Cable al que pertenece la COCA.</p>
</dd>
<dt><strong>Longitud Inicial:</strong></dt><dd><p>Longitud inicial de la canalización.</p>
</dd>
<dt><strong>Longitud Final:</strong></dt><dd><p>Longitud final de la canalización.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id4">
<h4>4. Equipos<a class="headerlink" href="#id4" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image20.png"><img alt="../_images/image20.png" src="../_images/image20.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image23.png"><img alt="../_images/image23.png" src="../_images/image23.png" style="width: 30%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del equipo.</p>
</dd>
</dl>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Repartidor OMX</p></li>
<li><p>CA</p></li>
<li><p>CD</p></li>
<li><p>T</p></li>
<li><p>CE</p></li>
<li><p>P2P</p></li>
</ul>
</dd>
<dt><strong>Situación:</strong></dt><dd><ul class="simple">
<li><p>ARQUETA</p></li>
<li><p>CAMARA</p></li>
<li><p>FACHADA</p></li>
<li><p>INTERIOR</p></li>
<li><p>PEDESTAL</p></li>
<li><p>POSTEL</p></li>
<li><p>REGISTRO</p></li>
</ul>
</dd>
<dt><strong>Acometidas:</strong></dt><dd><p>Número de acometidas.</p>
</dd>
</dl>
<p><strong>Arrastre (Div MAX)</strong></p>
<dl class="simple">
<dt><strong>BANDEJAS:</strong></dt><dd><ul class="simple">
<li><p>Nº de Bandejas</p></li>
<li><p>Capacidad</p></li>
</ul>
</dd>
<dt><strong>SPLITTERS:</strong></dt><dd><ul class="simple">
<li><p>Nº de Splitters</p></li>
<li><p>Entradas</p></li>
<li><p>Salidas</p></li>
</ul>
</dd>
<dt><strong>PATCH PANNELS:</strong></dt><dd><ul class="simple">
<li><p>Nº de Patch Pannels</p></li>
<li><p>Capacidad</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id5">
<h4>5. Nodos<a class="headerlink" href="#id5" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image211.png"><img alt="../_images/image211.png" src="../_images/image211.png" style="width: 30%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del Nodo.</p>
</dd>
<dt><strong>Código:</strong></dt><dd><p>Número del código.</p>
</dd>
</dl>
<p><strong>Tipo</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Nodo A</p></li>
<li><p>Nodo B</p></li>
<li><p>Nodo C</p></li>
<li><p>Nodo D</p></li>
</ul>
</div></blockquote>
<p><strong>Dirección</strong></p>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="estructura">
<h4>6. Estructura<a class="headerlink" href="#estructura" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image22.png"><img alt="../_images/image22.png" src="../_images/image22.png" style="width: 30%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la Estructura.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Arqueta</p></li>
<li><p>Cámara de registro</p></li>
<li><p>Poster</p></li>
<li><p>Riser</p></li>
<li><p>Perforación</p></li>
</ul>
</dd>
<dt><strong>Material:</strong></dt><dd><ul class="simple">
<li><p>Hormigón</p></li>
<li><p>En madera</p></li>
<li><p>Fundición</p></li>
</ul>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>Nombre del propietario</p>
</dd>
</dl>
<p><strong>Modalidad:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>En propiedad</p></li>
</ul>
</div></blockquote>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
<li><p>Operativo</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="ventanas-de-informacion">
<h3>Ventanas de Información<a class="headerlink" href="#ventanas-de-informacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Las ventanas de información se abrirán en la parte derecha de nuestra pantalla cuando se clica en los distintos elementos que se tengan representados en el mapa. Las ventanas de información varían según el elemento que se clica y según los servicios disponibles. En resumen, las ventanas de información desglosan de forma resumida toda la información del objeto que se haya seleccionado.</p>
<p>Mediante las ventanas de información, podremos terminar de configurar los distintos elementos, ver sus esquemas, ver documentos relacionados, obervaciones y modificar los datos que se introdujeron cuando se crearon.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image24.png"><img alt="../_images/image24.png" src="../_images/image24.png" style="width: 30%;" /></a>
</figure>
<p>Como podemos observar en la imagen las interfaces están compuestas  por:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre del elemento:</strong></dt><dd><p>Es el nombre que establecemos al crear el elemento.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Tipo de elemento.</p>
</dd>
<dt><strong>Datos Generales:</strong></dt><dd><p>Contiene los datos generales de creación de un tipo de elemento en concreto.</p>
</dd>
<dt><strong>Esquema:</strong></dt><dd><p>Nos proporciona diferentes esquemas.</p>
</dd>
<dt><strong>Datos Específicos:</strong></dt><dd><p>Contiene datos concretos sobre la creación (fechas y observaciones).</p>
</dd>
<dt><strong>Documentos:</strong></dt><dd><p>Nos muestra los diferentes documentos asignados al elemento desde la utilidad Gestor Documental.</p>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Nos muestra las diferentes incidencias asignadas al elemento.</p>
</dd>
</dl>
</div></blockquote>
<p>Además de estas pestañas, disponemos de tres botones en la parte superior derecha.</p>
<p><strong>Modificar</strong> <a class="reference internal" href="../_images/image145.png"><img alt="image145" src="../_images/image145.png" style="width: 40px;" /></a></p>
<blockquote>
<div><p>Para modificar un elemento, se debe presionar sobre el icono del lápiz y editar los datos generales o específicos. Desde esta ventana, podemos eliminar un elemento pulsando el botón eliminar.  Dependiendo del elemento, se habilitarán diferentes opciones concretas que analizaremos más adelante.</p>
</div></blockquote>
<p><strong>Expandir/minimizar</strong> <a class="reference internal" href="../_images/image25.png"><img alt="image25" src="../_images/image25.png" style="width: 30px;" /></a></p>
<blockquote>
<div><p>Permite la minimización y expansión de la ventana de información.</p>
</div></blockquote>
<p><strong>Cerrar</strong> <a class="reference internal" href="../_images/image184.png"><img alt="image184" src="../_images/image184.png" style="width: 40px;" /></a></p>
<blockquote>
<div><p>Mediante este botón podemos cerrar la ventana de información.</p>
</div></blockquote>
<p>Vamos a analizar las opciones más concretas que poseen los distintos elementos:</p>
<section id="a-modificacion-del-trazado">
<h4>a. Modificación del trazado<a class="headerlink" href="#a-modificacion-del-trazado" title="Enlace permanente a este encabezado"></a></h4>
<p>Los cables, las canalizaciones y líneas permiten la modificación de su trazado con la opción de Modificar.</p>
<p>Para ello, debemos estar en el modo de edición de uno de los elementos antes mencionados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image26.png"><img alt="../_images/image26.png" src="../_images/image26.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la captura el trazado aparece en azul y se marcan un cuadrado en cada extremo y uno central.</p>
<p>Desde los extremos, podemos extender, encoger y mover la posición del punto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image27.png"><img alt="../_images/image27.png" src="../_images/image27.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen, hemos desplazado el trazado del cable.</p>
<p>Desde el cuadrado central, podemos añadir otro vértice al trazado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image28.png"><img alt="../_images/image28.png" src="../_images/image28.png" style="width: 80%;" /></a>
</figure>
<p>Entre cada vértice, se creará un cuadrado intermedio para poder editar.</p>
</section>
<section id="b-canalizaciones">
<h4>b. Canalizaciones<a class="headerlink" href="#b-canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de canalizaciones, podemos añadir conductos y subconductos de una manera sencilla.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image29.png"><img alt="../_images/image29.png" src="../_images/image29.png" style="width: 40%;" /></a>
</figure>
<p>La canalización vacía se representa de la siguiente forma:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image113.png"><img alt="../_images/image113.png" src="../_images/image113.png" style="width: 30%;" /></a>
</figure>
<dl>
<dt><strong>i. Añadir conducto</strong></dt><dd><p>Para ello, desplegamos la pestaña conductos y subconductos. En la parte de conductos, seleccionamos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image38.png"><img alt="image38" src="../_images/image38.png" style="width: 80px;" /></a></p>
<p>Una vez hecho esto, nos aparecerá a la derecha de Conductos COND 1, si lo seleccionamos</p>
</dd>
</dl>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image66.png"><img alt="../_images/image66.png" src="../_images/image66.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los conductos que vayamos creando.</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image99.png"><img alt="../_images/image99.png" src="../_images/image99.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un conducto</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>ii. Eliminar conducto</strong></dt><dd><p>Para eliminar un conducto, tan solo debemos seleccionarlo haciendo clic en el COND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image135.png"><img alt="image135" src="../_images/image135.png" style="width: 80px;" /></a>.</p>
</dd>
</dl>
<dl>
<dt><strong>iii. Añadir subconducto</strong></dt><dd><p>Para añadir un subconducto, primero, debemos seleccionar un conducto. Una vez seleccionado el COND, elegimos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image39.png"><img alt="image39" src="../_images/image39.png" style="width: 100px;" /></a>.</p>
<p>Una vez hecho, esto nos aparecerá a la derecha de Subconductos SUBCOND 1</p>
</dd>
</dl>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image255.png"><img alt="../_images/image255.png" src="../_images/image255.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los subconductos que vayamos creando, según el conducto preseleccionado.</span><a class="headerlink" href="#id8" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/image171.png"><img alt="../_images/image171.png" src="../_images/image171.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un subconducto</span><a class="headerlink" href="#id9" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>iv. Eliminar subconducto</strong></dt><dd><p>Para eliminar un subconducto, tan solo debemos seleccionarlo haciendo clic en el SUBCOND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image114.png"><img alt="image114" src="../_images/image114.png" style="width: 100px;" /></a>.</p>
</dd>
<dt><strong>v. Esquema</strong></dt><dd><p>Una vez realizados los conductos y subconductos, si vamos a la pestaña Esquemas, podemos verlo gráficamente.</p>
</dd>
</dl>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/image30.png"><img alt="../_images/image30.png" src="../_images/image30.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Vista general de canalización</span><a class="headerlink" href="#id10" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="c-equipos">
<h4>c. Equipos<a class="headerlink" href="#c-equipos" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de equipos, podemos añadir bandejas, splitters y patch pannels.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image40.png"><img alt="../_images/image40.png" src="../_images/image40.png" style="width: 40%;" /></a>
</figure>
<dl>
<dt><strong>i. Bandejas</strong></dt><dd><p>Para ello, desplegamos la pestaña bandejas. Seleccionamos la capacidad que deseemos y le damos al botón <a class="reference internal" href="../_images/image167.png"><img alt="image167" src="../_images/image167.png" style="width: 80px;" /></a>.</p>
<p>Una vez hecho esto, nos aparecerá a la derecha de Nº Bandejas: BAND 1</p>
</dd>
</dl>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/image156.png"><img alt="../_images/image156.png" src="../_images/image156.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren las bandejas que vamos creando</span><a class="headerlink" href="#id11" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<blockquote>
<div></div></blockquote>
<p>Para eliminar una bandeja seleccionamos el BAND y le damos al botón <a class="reference internal" href="../_images/image68.png"><img alt="image68" src="../_images/image68.png" style="width: 80px;" /></a></p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/image43.png"><img alt="../_images/image43.png" src="../_images/image43.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de la bandeja</span><a class="headerlink" href="#id12" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl>
<dt><strong>ii. Divisores</strong></dt><dd><p>Para ello, desplegamos la pestaña divisores. Seleccionamos las entradas y las salidas que deseemos y le damos al botón <a class="reference internal" href="../_images/image42.png"><img alt="image42" src="../_images/image42.png" style="width: 80px;" /></a>.</p>
<p>Una vez hecho esto nos aparecerá a la derecha de Nº Splitters: DV 1</p>
</dd>
</dl>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/image160.png"><img alt="../_images/image160.png" src="../_images/image160.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren los divisores que vamos creando</span><a class="headerlink" href="#id13" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<blockquote>
<div><p>Para eliminar un divisor seleccionamos el DV y le damos al botón <a class="reference internal" href="../_images/image73.png"><img alt="image73" src="../_images/image73.png" style="width: 80px;" /></a>.</p>
</div></blockquote>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/image180.png"><img alt="../_images/image180.png" src="../_images/image180.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema del splitter</span><a class="headerlink" href="#id14" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl>
<dt><strong>iii. Patchs</strong></dt><dd><p>Para ello, desplegamos la pestaña patch. Seleccionamos la capacidad y el rótulo que deseemos y le damos al botón <a class="reference internal" href="../_images/image178.png"><img alt="image178" src="../_images/image178.png" style="width: 100px;" /></a>.</p>
<p>Una vez hecho esto nos aparecerá a la derecha de Nº Patchs: PATCH 1</p>
</dd>
</dl>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/image80.png"><img alt="../_images/image80.png" src="../_images/image80.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren los patchs que vamos creando</span><a class="headerlink" href="#id15" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<blockquote>
<div><p>Para eliminar un patch, seleccionamos el PATCH y le damos al botón <a class="reference internal" href="../_images/image107.png"><img alt="image107" src="../_images/image107.png" style="width: 100px;" /></a>.</p>
</div></blockquote>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/image161.png"><img alt="../_images/image161.png" src="../_images/image161.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema del patch pannel</span><a class="headerlink" href="#id16" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="d-exportacion-de-esquemas">
<h4>d. Exportación de esquemas<a class="headerlink" href="#d-exportacion-de-esquemas" title="Enlace permanente a este encabezado"></a></h4>
<p>Los esquemas de los diferentes elementos se pueden exportar en el formato de imagen png.</p>
<p>Simplemente, debemos hacer clic en el botón de exportar <a class="reference internal" href="../_images/image105.png"><img alt="image105" src="../_images/image105.png" style="width: 25px;" /></a></p>
<figure class="align-center">
<img alt="../_images/image75.png" src="../_images/image75.png" />
</figure>
<figure class="align-center">
<img alt="../_images/image106.png" src="../_images/image106.png" />
</figure>
</section>
<section id="e-propagacion">
<h4>e. Propagación<a class="headerlink" href="#e-propagacion" title="Enlace permanente a este encabezado"></a></h4>
<p>Esta herramienta la analizaremos más detalladamente en lógica de red.</p>
<p>En resumen, la propagación nos permite resaltar el camino lógico de  continuidad de una fibra, tanto en el esquema de una bandeja como en el de una fibra. Simplemente, pulsamos sobre la fibra o el terminal de uno de los esquemas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image129.png"><img alt="../_images/image129.png" src="../_images/image129.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen, se muestra el recorrido de la propagación sombreado en amarillo después de haber seleccionado la posición 3 del segmento.</p>
</section>
</section>
<section id="tabla-de-atributos">
<h3>Tabla de Atributos<a class="headerlink" href="#tabla-de-atributos" title="Enlace permanente a este encabezado"></a></h3>
<p>La tabla de atributos muestra  las distintas capas del mapa</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image44.png"><img alt="../_images/image44.png" src="../_images/image44.png" style="width: 80%;" /></a>
</figure>
<p><a class="reference internal" href="../_images/image204.png"><img alt="image204" src="../_images/image204.png" style="width: 25px;" /></a> Mostrar en el mapa el elemento seleccionado.</p>
<p><a class="reference internal" href="../_images/image205.png"><img alt="image205" src="../_images/image205.png" style="width: 25px;" /></a> Borrar el elemento seleccionado.</p>
<p><a class="reference internal" href="../_images/image206.png"><img alt="image206" src="../_images/image206.png" style="width: 25px;" /></a> Restaurar datos iniciales.</p>
<p><a class="reference internal" href="../_images/image207.png"><img alt="image207" src="../_images/image207.png" style="width: 25px;" /></a> Guardar cambios.</p>
<p><a class="reference internal" href="../_images/image208.png"><img alt="image208" src="../_images/image208.png" style="width: 25px;" /></a> Exportar a .CSV.</p>
<p><a class="reference internal" href="../_images/image209.png"><img alt="image209" src="../_images/image209.png" style="width: 25px;" /></a> Exportar a .SHP.</p>
<p><a class="reference internal" href="../_images/image210.png"><img alt="image210" src="../_images/image210.png" style="width: 25px;" /></a> Exportar a .KML.</p>
<p><a class="reference internal" href="../_images/image2111.png"><img alt="image211" src="../_images/image2111.png" style="width: 25px;" /></a> Exportar a .GPKG.</p>
</section>
<section id="gestor-de-conexion">
<h3>Gestor de Conexión<a class="headerlink" href="#gestor-de-conexion" title="Enlace permanente a este encabezado"></a></h3>
<p>El gestor de conexiones nos permite conectar cables con equipos.</p>
<p>Algo a tener en cuenta es que para que, un equipo esté conectado a un cable, deberemos entrar en el modo de edición del equipo y pegar la cruceta roja al cable, como vemos en la siguiente captura:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image159.png"><img alt="../_images/image159.png" src="../_images/image159.png" style="width: 80%;" /></a>
</figure>
<p>Una vez posicionado correctamente, le damos a guardar para confirmar los cambios.</p>
<p>Para usar la herramienta gestor de conexiones, hacemos clic en Gestor Conexiones, se nos abrirá la siguiente interfaz:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image60.png"><img alt="../_images/image60.png" src="../_images/image60.png" style="width: 55%;" /></a>
</figure>
<p>Como vemos en la imagen, la casilla origen aparece marcada en amarillo, por lo que debemos seleccionar el origen de la conexion. En el ejemplo, seleccionaremos al equipo haciendo clic sobre él.</p>
<p>Una vez seleccionado el equipo, aparecerán las conexiones posibles que anteriormente habremos configurado en el mismo. Ahora, debemos hacer clic en la casilla Destino para que se ponga en amarillo y, posteriormente, seleccionamos el destino haciendo clic en él, sobre el mapa. Una vez hecho, se cargan sus posibles conexiones.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/image1011.png"><img alt="../_images/image1011.png" src="../_images/image1011.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Origen seleccionado</span><a class="headerlink" href="#id17" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/image109.png"><img alt="../_images/image109.png" src="../_images/image109.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Destino seleccionado</span><a class="headerlink" href="#id18" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para realizar la conexión, debemos seleccionar las conexiones que queremos que se unan, para seleccionar varias al mismo tiempo, dejaremos pulsada la tecla CTRL mientras hacemos clic en ellas.</p>
<p>Hecho esto le daremos al botón verde para unirlas o al botón rojo si queremos eliminarlas.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/image85.png"><img alt="../_images/image85.png" src="../_images/image85.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Antes de la conexión</span><a class="headerlink" href="#id19" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/image1121.png"><img alt="../_images/image1121.png" src="../_images/image1121.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-text">Después de la conexión</span><a class="headerlink" href="#id20" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Cuando realizamos conexiones, éstas se ven reflejadas en las ventanas de información de los elementos implicados en forma de diagramas dentro del Esquema.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/image72.png"><img alt="../_images/image72.png" src="../_images/image72.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de equipo</span><a class="headerlink" href="#id21" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/image32.png"><img alt="../_images/image32.png" src="../_images/image32.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de cable</span><a class="headerlink" href="#id22" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Con lo que hemos realizado tan solo hemos conectado uno de los extremos del cable, por lo tanto, debemos realizar el mismo proceso desde el otro extremo. Digamos que cuando seleccionamos un elemento desde la casilla de ORIGEN, estamos seleccionando un extremo, y si seleccionamos el mismo elemento desde la casilla DESTINO, estamos seleccionando el otro extremo. Podemos verlo más sencillo con el siguiente esquema:</p>
<figure class="align-center">
<img alt="../_images/image47.png" src="../_images/image47.png" />
</figure>
<p>En el dibujo, se muestran el origen (morado) y el destino (naranja) de los diferentes elementos. El rectángulo verde, nos muestra lo que hemos configurado. Para llegar al equipo Y, debemos seleccionar en la casilla ORIGEN el tramo x y en la casilla DESTINO el equipo Y, realizamos las conexiones que deseemos y ya tendríamos conectado el equipo x al equipo Y</p>
<p>Si vamos otra vez al esquema del cable, encontramos que ya se encuentra conectado por los dos extremos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image45.png"><img alt="../_images/image45.png" src="../_images/image45.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="gestor-de-asociaciones">
<h3>Gestor de Asociaciones<a class="headerlink" href="#gestor-de-asociaciones" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite atribuir cables a canalizaciones.</p>
<p>Para ello, abrimos la herramienta y hacemos clic primero en el cable y luego en la canalización. Ahora hacemos clic en el conducto por el que queremos que pase nuestro cable y le damos al botón verde para aplicar o al botón rojo para eliminar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image174.png"><img alt="../_images/image174.png" src="../_images/image174.png" style="width: 50%;" /></a>
</figure>
<p>Esta información se puede comprobar de nuevo yendo al Esquema de la canalización, donde al igual que en el gestor de asociaciones aparecerá en blanco por donde pase un cable.</p>
</section>
<section id="herramientas-avanzadas">
<h3>Herramientas Avanzadas<a class="headerlink" href="#herramientas-avanzadas" title="Enlace permanente a este encabezado"></a></h3>
<section id="cortar-segmentos-y-canalizaciones">
<h4>Cortar segmentos y canalizaciones<a class="headerlink" href="#cortar-segmentos-y-canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<p>Para cortar un cable/canalización debemos usar esta herramienta. Para explicarlo, usaremos un cable (en una canalzaición funciona igual). Simplemente, pulsamos el botón y seleccionamos, como podemos ver en la captura, dos puntos: el primero con un clic y el segundo con doble clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1311.png"><img alt="../_images/image1311.png" src="../_images/image1311.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image130.png"><img alt="../_images/image130.png" src="../_images/image130.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image132.png"><img alt="../_images/image132.png" src="../_images/image132.png" style="width: 80%;" /></a>
</figure>
<p>Ahora tenemos dos cables que se llaman igual y tienen las mismas características, sin embargo, las conexiones permanecen en los extremos por los que vienen. Esto se ve mejor con un ejemplo.</p>
<p>En la captura anterior, vemos que el cable tiene conexión con un equipo y éste está conectado de la siguiente manera al cable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image83.png"><img alt="../_images/image83.png" src="../_images/image83.png" style="width: 50%;" /></a>
</figure>
<p>Una vez lo hemos cortado, la parte izquierda del cable permanecerá como en la captura. En el caso en que estuviera ocupado también por la derecha, pasarían a estar en no conectado.</p>
<p>El lado derecho del cable, como no tiene nada conectado por la derecha, aparecerá de la siguiente manera.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image52.png"><img alt="../_images/image52.png" src="../_images/image52.png" style="width: 50%;" /></a>
</figure>
</section>
</section>
<section id="editor-de-estilos-css">
<h3>Editor de Estilos CSS<a class="headerlink" href="#editor-de-estilos-css" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite la personalización de elementos como: cables, equipos, canalizaciones e infraestructuras pudiendo cambiar desde colores hasta iconos y asignarle condiciones.</p>
<p>La configuración se realiza mediante un sistema de reglas CSS y, posteriormente, mediante un sistema de condicionales en caso de que quiera darse ese estilo a un conjunto definido de elementos. Dichas reglas se guardan en el proyecto.</p>
<p>En caso de querer añadir estilos, tendremos que añadir toda la casuística necesaria ya que el estilo por defecto se desactiva totalmente.</p>
<p>Cada uno de los elementos tiene una pestaña diferente pero la interfaz es prácticamente la misma por lo que vamos a comprobar su funcionamiento en la pestaña equipos.</p>
<p>Al entrar, se nos muestra una previsualización del mapa, una tabla con las distintas personalizaciones y un botón de Nueva Regla.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image119.png"><img alt="../_images/image119.png" src="../_images/image119.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir una personalización nueva le damos al botón Nueva Regla y rellenamos el formulario que aparece como deseemos.</p>
<p>Se puede modificar el símbolo, el tamaño del símbolo,  la opacidad del símbolo, color de relleno, opacidad de relleno, color de borde, ancho de borde y opacidad de borde:</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/image150.png"><img alt="../_images/image150.png" src="../_images/image150.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Configuración de CSS</span><a class="headerlink" href="#id23" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/image169.png"><img alt="../_images/image169.png" src="../_images/image169.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Editor CSS</span><a class="headerlink" href="#id24" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para que funcione debemos asignarle una condición pulsando en <a class="reference internal" href="../_images/image181.png"><img alt="image181" src="../_images/image181.png" style="width: 25px;" /></a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image74.png"><img alt="../_images/image74.png" src="../_images/image74.png" style="width: 80%;" /></a>
</figure>
<p>La  condición depende del elemento al que estemos asignando, en el ejemplo lo que hemos configurado es que los equipos que tengan como situación FACHADA se les aplique el estilo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image79.png"><img alt="../_images/image79.png" src="../_images/image79.png" style="width: 80%;" /></a>
</figure>
<p>Se pueden asignar varias condiciones a un mismo estilo. Para volver usar el estilo por defecto debemos eliminar los estilos personalizados o editarlos con el botones <a class="reference internal" href="../_images/image185.png"><img alt="image185" src="../_images/image185.png" style="width: 90px;" /></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="02_interfaz.html" class="btn btn-neutral float-left" title="Interfaz General de la Aplicación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="04_servicios.html" class="btn btn-neutral float-right" title="Servicios Lógicos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>